opens.jwtSecret = ======================BezKoder=Spring=================================================BezKoder=Spring===========================
#opens.jwtExpirationMs = 172800000
#opens.jwtRefreshExpirationMs = 604800000


opens.jwtExpirationMs = 60000
opens.jwtRefreshExpirationMs = 900000
#opens.jwtRefreshExpirationMs = 120000

#za promenu lozinke

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diplomski192@gmail.com
spring.mail.password=ruth jyms sepi qbek
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.default-encoding=UTF-8

#za promenu lozinke

spring.datasource.url=jdbc:postgresql://localhost:5432/opens
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=CET

# ignore missing fonts in reports
net.sf.jasperreports.awt.ignore.missing.font=false

logging.level.org.springframework.security=DEBUG

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.org.springframework.http.converter.json=TRACE

# Loguj exception stacktrace-ove
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
#logging.level.org.springframework=DEBUG