net.sf.jasperreports.extension.registry.factory.fonts = net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory

net.sf.jasperreports.extension.registry.factory.simple.font.families = net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory


net.sf.jasperreports.extension.simple.font.families.ireportfamily1715855751224 = fonts/fontsfamily1715855751224.xml